src/pug/famous-vip.pug
- var pageTitle = 'Famous Soda'
doctype html
head
  include ../pug-includes/head.pug
body#page-top
  #bubblesContainer
  #wrap
    include ../pug-includes/menu.pug
    include ../pug-includes/shop.pug
    // First Blocks
    section#famous-vip.soda-section.bg-pink-lemonade.aligned.flex-end
      .container
        .row
          .col-lg-7.col-md-12.col-sm-12.info
            h1 FAMOUS SODA SOCIETY
            h2 If you have dreams of fame and fortune (let’s face it, who doesn’t?), we want to hear from you.
            p We’re pulling back the curtain on the VIP area, and are on the hunt for anyone who has what it takes to be a face of Famous.
            p What if we told you that you could make money by selling Famous soda, without ever leaving your palace? True stars should have the luxury of working in comfort and style, naturally. Selling sugar-free, delicious soda to your network, and getting paid to do it. We know, we know, we’re too good to you.
          .col-lg-5.col-md-12.col-sm-12.hero-image.blk
            .bottle-box-container
              .bottle-box
              img.bottle-box(src='assets/images/pink-lemonade-box.png')
              .bottles-selection
                .bottle-row
                  img.bottle-single(src='assets/images/pink-lemonade-single.png')
                  img.bottle-single(src='assets/images/pink-lemonade-single.png')
                  img.bottle-single(src='assets/images/pink-lemonade-single.png')
                  img.bottle-single(src='assets/images/pink-lemonade-single.png')
                .bottle-row
                  img.bottle-single(src='assets/images/pink-lemonade-single.png')
                  img.bottle-single(src='assets/images/pink-lemonade-single.png')
                  img.bottle-single(src='assets/images/pink-lemonade-single.png')
                  img.bottle-single(src='assets/images/pink-lemonade-single.png')
                .bottle-row
                  img.bottle-single(src='assets/images/pink-lemonade-single.png')
                  img.bottle-single(src='assets/images/pink-lemonade-single.png')
                  img.bottle-single(src='assets/images/pink-lemonade-single.png')
                  img.bottle-single(src='assets/images/pink-lemonade-single.png')
              img.bottle-box(src='assets/images/pink-lemonade-box-foreground.png')
    .gradient(class='join-gradient-pink-lemonade')
    section.soda-section.bg-passion-fruit
      .container
        .row
          .col-lg-6.col-md-12.col-sm-12.info
            h1.product-header THE ROLE.
            p It’s simple and the best bit is, we don’t want you to leave comfort or safety of your home.
            p You will be selling our sodalicious Famous Sodas that have zero sugar, are 100% natural, Australian made and only 8 calories a bottle. If you haven’t had the pleasure of tasting one of our Famous Sodas, then you don’t know what you’re missing.
            p All you need to do is pick up the phone or jump onto the gram and start selling our Famous Sodas to your network, and we’ll do the rest.
          .col-lg-6.col-md-12.col-sm-12.info
            h1.product-header UNCAPPED EARNINGS.
            p You will receive $5 for every case ordered and your customers will also recieve a $5 discount at purchase through our online store.
            p And there’s the sweet spot (with zero sugar of course) because you continue to earn $5 a case every time they re-order.
            p At the end of each month we will tally up the scores and you will be paid to your nominated bank account through your ABN.
    .gradient(class='gradient-passion-fruit')
    section#how-to-get-started.soda-section.bg-pink-lemonade
      .container
          .row
            .col-12.info
              h1 HOW TO GET STARTED.
              .row.mt-4
                .col
                  h4 STEP 01
                  p To apply, tell us in 500 words why you’ve earned your spot in the Famous line-up, and we’ll be in touch.
              .row.mt-4
                .col
                  h4 STEP 02
                  p Once we’ve reviewed applications, we will be in touch with you on next steps via email.
              .row.mt-4
                .col
                  h4 STEP 03
                  p You will be assigned a unique code for your customers to use at check out. This code will give you $5 from every case sold. Your customer will recieve $5 off their order. Win, win for everybody.
              .row.mt-4
                .col 
                  h4 STEP 04
                  p Share your code and start selling. We can offer you a range of creative assets and imagery to use on social media to help you along the way.
    .gradient(class='gradient-pink-lemonade-vip')
    section#apply-vip.soda-section.bg-ginger-beer
      .container
        .row
          .col.info
            h1 APPLY NOW.
            p
              strong Consider this your golden ticket to soda royalty.
            #mc_embed_signup
              form#mc-embedded-subscribe-form.validate(action='https://famoussodaco.us12.list-manage.com/subscribe/post?u=da4a1b4bd46096e992e2fe7f2&id=d904db5485' method='post' name='mc-embedded-subscribe-form' target='_blank' novalidate='')
                #mc_embed_signup_scroll
                  .row
                    .col-md-6.col-12.mt-4.mc-field-group
                      input#mce-FNAME.form-control.required(type='text' placeholder='FIRST NAME' name='FNAME')
                    .col-md-6.col-12.mt-4.mc-field-group
                      input#mce-LNAME.form-control.required(type='text' placeholder='LAST NAME' value='' name='LNAME')
                    .col-md-6.col-12.mt-4.mc-field-group
                      input#mce-EMAIL.form-control.required(type='email' name='EMAIL' placeholder='EMAIL')
                    .col-md-6.col-12.mt-4.mc-field-group
                      input#mce-MMERGE6.form-control.required(type='text' placeholder='PHONE NUMBER' value='' name='MMERGE6')
                    .col-md-6.col-12.mt-4.mc-field-group
                      input#mce-MMERGE5.form-control(type='text' placeholder='ABN' value='' name='MMERGE5')
                    .col-md-6.col-12.mt-4.mc-field-group
                      input#mce-MMERGE4.form-control.required(type='text' placeholder='SOCIAL MEDIA ACCOUNT' name='MMERGE4')
                    .col-12.mt-4.mc-field-group
                      input#mce-MMERGE3.form-control(type='text' placeholder='ADDRESS' value='' maxlength='70' name='MMERGE3')
                    .col-12.mt-4.mc-field-group
                      textarea#mce-MMERGE7.form-control.required(rows='6' placeholder='TELL US IN 500 WORDS OR LESS WHY YOU WOULD LIKE TO WORK WITH FAMOUS' name='MMERGE7')
                  #mce-responses.clear
                    #mce-error-response.response(style='display:none')
                    #mce-success-response.response(style='display:none')
                  // real people should not fill this in and expect good things - do not remove this or risk form bot signups
                  div(style='position: absolute; left: -5000px;' aria-hidden='true')
                    input(type='text' name='b_da4a1b4bd46096e992e2fe7f2_d904db5485' tabindex='-1' value='')
                  .clear.text-right.mt-4
                    button.btn-gold-button#mc-embedded-subscribe(type='submit' value='SUBMIT' name='SUBMIT')
                     span.btn-gold SUBMIT
    include ../pug-includes/footer.pug
  // Bootstrap core JS
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js')
  script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js')
  script(src='https://sdks.shopifycdn.com/buy-button/1.0.0/buybutton.js')
  script(src='js/scripts.min.js')
  script(type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js')
  script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBwtDDKGr4RBcB8diupkpR3Rkhq2f4yF8g&callback=mapInit&libraries=geometry,places')
  script(type='text/javascript').
    (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[6]='MMERGE6';ftypes[6]='text';fnames[5]='MMERGE5';ftypes[5]='text';fnames[4]='MMERGE4';ftypes[4]='text';fnames[3]='MMERGE3';ftypes[3]='address';fnames[7]='MMERGE7';ftypes[7]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
  include ../pug-includes/google-analytics.pug

public/famous-vip.html
<!DOCTYPE html
><head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Famous Soda</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
    <link href="css/styles.min.css" rel="stylesheet" />
    <!-- Start Facebook Pixel Code -->
    <script type="text/javascript">
        (function ($) {
            window.fnames = new Array();
            window.ftypes = new Array();
            fnames[0] = 'EMAIL';
            ftypes[0] = 'email';
            fnames[1] = 'FNAME';
            ftypes[1] = 'text';
            fnames[2] = 'LNAME';
            ftypes[2] = 'text';
            fnames[7] = 'MMERGE7';
            ftypes[7] = 'text';
        })(jQuery);
        var $mcj = jQuery.noConflict(true);
    </script>
    <script type="text/javascript">
        !(function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s);
        })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2805297326240942');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display: none;" src="https://www.facebook.com/tr?id=2805297326240942&amp;ev=PageView&amp;noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
</head>
<body id="page-top">
    <div id="bubblesContainer"></div>
    <div id="wrap">
        <div id="sideMenu"><a class="closebtn golden-text">&times;</a><a class="stars" href="index.html">HOME</a><a class="stars">THE STARS</a><a href="blood-orange.html">Blood Orange</a><a href="pink-lemonade.html">Pink Lemonade</a><a href="passion-fruit.html">Passionfruit</a><a href="lemon.html">Lemon</a><a href="ginger-beer.html">Ginger Beer</a><br /></div>
        <!-- Navigation-->
        <nav class="navbar fixed-top" id="mainNav">
            <div class="container">
                <button class="navbar-toggler menu-button" id="openMenu" type="button">
                    <svg class="svg-inline--fa fa-bars fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 300 420" preserveAspectRatio="none" xml:space="preserve">
                        <linearGradient id="navbar-golden-1" gradientUnits="userSpaceOnUse" x1="-78.377" y1="671.7497" x2="-64.263" y2="671.7497" gradientTransform="matrix(32.0248 0 0 -32.0248 2513.0088 21541.5)">
                            <stop offset="0" style="stop-color: #774619;"></stop>
                            <stop offset="0.0662" style="stop-color: #b28727;"></stop>
                            <stop offset="0.0985" style="stop-color: #b28727;"></stop>
                            <stop offset="0.188" style="stop-color: #f6d28b;"></stop>
                            <stop offset="0.194" style="stop-color: #f5d18a;"></stop>
                            <stop offset="0.2726" style="stop-color: #e9ca7a;"></stop>
                            <stop offset="0.3361" style="stop-color: #e5c775;"></stop>
                            <stop offset="0.4442" style="stop-color: #996c24;"></stop>
                            <stop offset="0.4443" style="stop-color: #996c24;"></stop>
                            <stop offset="0.4804" style="stop-color: #b68b3d;"></stop>
                            <stop offset="0.5157" style="stop-color: #caa04f;"></stop>
                            <stop offset="0.5497" style="stop-color: #d7ae5a;"></stop>
                            <stop offset="0.5807" style="stop-color: #dbb25e;"></stop>
                            <stop offset="0.5842" style="stop-color: #d6ab59;"></stop>
                            <stop offset="0.6036" style="stop-color: #bf8943;"></stop>
                            <stop offset="0.622" style="stop-color: #ae7132;"></stop>
                            <stop offset="0.639" style="stop-color: #a46228;"></stop>
                            <stop offset="0.653" style="stop-color: #a05d25;"></stop>
                            <stop offset="0.6719" style="stop-color: #a5642d;"></stop>
                            <stop offset="0.701" style="stop-color: #b27842;"></stop>
                            <stop offset="0.7368" style="stop-color: #c89966;"></stop>
                            <stop offset="0.7774" style="stop-color: #e6c596;"></stop>
                            <stop offset="0.7952" style="stop-color: #f5dbae;"></stop>
                            <stop offset="0.8468" style="stop-color: #deb763;"></stop>
                            <stop offset="0.8861" style="stop-color: #b38d42;"></stop>
                            <stop offset="0.9116" style="stop-color: #b28c42;"></stop>
                            <stop offset="0.9134" style="stop-color: #b48e41;"></stop>
                            <stop offset="0.9237" style="stop-color: #bb933c;"></stop>
                            <stop offset="0.9509" style="stop-color: #bd943b;"></stop>
                            <stop offset="1" style="stop-color: #774619;"></stop>
                        </linearGradient>
                        <polyline style="fill: url(#navbar-golden-2);" points="3,4.446 455,4.446 455,53.253 3,53.253"></polyline>
                        <linearGradient id="navbar-golden-2" gradientUnits="userSpaceOnUse" x1="-78.377" y1="666.1011" x2="-64.263" y2="666.1011" gradientTransform="matrix(32.0248 0 0 -32.0248 2513.0088 21553.3477)">
                            <stop offset="0" style="stop-color: #774619;"></stop>
                            <stop offset="0.0662" style="stop-color: #b28727;"></stop>
                            <stop offset="0.0985" style="stop-color: #b28727;"></stop>
                            <stop offset="0.188" style="stop-color: #f6d28b;"></stop>
                            <stop offset="0.194" style="stop-color: #f5d18a;"></stop>
                            <stop offset="0.2726" style="stop-color: #e9ca7a;"></stop>
                            <stop offset="0.3361" style="stop-color: #e5c775;"></stop>
                            <stop offset="0.4442" style="stop-color: #996c24;"></stop>
                            <stop offset="0.4443" style="stop-color: #996c24;"></stop>
                            <stop offset="0.4804" style="stop-color: #b68b3d;"></stop>
                            <stop offset="0.5157" style="stop-color: #caa04f;"></stop>
                            <stop offset="0.5497" style="stop-color: #d7ae5a;"></stop>
                            <stop offset="0.5807" style="stop-color: #dbb25e;"></stop>
                            <stop offset="0.5842" style="stop-color: #d6ab59;"></stop>
                            <stop offset="0.6036" style="stop-color: #bf8943;"></stop>
                            <stop offset="0.622" style="stop-color: #ae7132;"></stop>
                            <stop offset="0.639" style="stop-color: #a46228;"></stop>
                            <stop offset="0.653" style="stop-color: #a05d25;"></stop>
                            <stop offset="0.6719" style="stop-color: #a5642d;"></stop>
                            <stop offset="0.701" style="stop-color: #b27842;"></stop>
                            <stop offset="0.7368" style="stop-color: #c89966;"></stop>
                            <stop offset="0.7774" style="stop-color: #e6c596;"></stop>
                            <stop offset="0.7952" style="stop-color: #f5dbae;"></stop>
                            <stop offset="0.8468" style="stop-color: #deb763;"></stop>
                            <stop offset="0.8861" style="stop-color: #b38d42;"></stop>
                            <stop offset="0.9116" style="stop-color: #b28c42;"></stop>
                            <stop offset="0.9134" style="stop-color: #b48e41;"></stop>
                            <stop offset="0.9237" style="stop-color: #bb933c;"></stop>
                            <stop offset="0.9509" style="stop-color: #bd943b;"></stop>
                            <stop offset="1" style="stop-color: #774619;"></stop>
                        </linearGradient>
                        <polyline style="fill: url(#navbar-golden-2);" points="3,197.187 455,197.187 455,245.994 3,245.994"></polyline>
                        <linearGradient id="navbar-golden-3" gradientUnits="userSpaceOnUse" x1="-78.377" y1="660.4525" x2="-64.263" y2="660.4525" gradientTransform="matrix(32.0248 0 0 -32.0248 2513.0088 21565.1934)">
                            <stop offset="0" style="stop-color: #774619;"></stop>
                            <stop offset="0.0662" style="stop-color: #b28727;"></stop>
                            <stop offset="0.0985" style="stop-color: #b28727;"></stop>
                            <stop offset="0.188" style="stop-color: #f6d28b;"></stop>
                            <stop offset="0.194" style="stop-color: #f5d18a;"></stop>
                            <stop offset="0.2726" style="stop-color: #e9ca7a;"></stop>
                            <stop offset="0.3361" style="stop-color: #e5c775;"></stop>
                            <stop offset="0.4442" style="stop-color: #996c24;"></stop>
                            <stop offset="0.4443" style="stop-color: #996c24;"></stop>
                            <stop offset="0.4804" style="stop-color: #b68b3d;"></stop>
                            <stop offset="0.5157" style="stop-color: #caa04f;"></stop>
                            <stop offset="0.5497" style="stop-color: #d7ae5a;"></stop>
                            <stop offset="0.5807" style="stop-color: #dbb25e;"></stop>
                            <stop offset="0.5842" style="stop-color: #d6ab59;"></stop>
                            <stop offset="0.6036" style="stop-color: #bf8943;"></stop>
                            <stop offset="0.622" style="stop-color: #ae7132;"></stop>
                            <stop offset="0.639" style="stop-color: #a46228;"></stop>
                            <stop offset="0.653" style="stop-color: #a05d25;"></stop>
                            <stop offset="0.6719" style="stop-color: #a5642d;"></stop>
                            <stop offset="0.701" style="stop-color: #b27842;"></stop>
                            <stop offset="0.7368" style="stop-color: #c89966;"></stop>
                            <stop offset="0.7774" style="stop-color: #e6c596;"></stop>
                            <stop offset="0.7952" style="stop-color: #f5dbae;"></stop>
                            <stop offset="0.8468" style="stop-color: #deb763;"></stop>
                            <stop offset="0.8861" style="stop-color: #b38d42;"></stop>
                            <stop offset="0.9116" style="stop-color: #b28c42;"></stop>
                            <stop offset="0.9134" style="stop-color: #b48e41;"></stop>
                            <stop offset="0.9237" style="stop-color: #bb933c;"></stop>
                            <stop offset="0.9509" style="stop-color: #bd943b;"></stop>
                            <stop offset="1" style="stop-color: #774619;"></stop>
                        </linearGradient>
                        <polyline style="fill: url(#navbar-golden-3);" points="3,389.93 455,389.93 455,438.737 3,438.737"></polyline>
                    </svg></button
                ><a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img src="assets/images/logo.png" /></a><button class="navbar-toggler navbar-toggler-right" id="openCart" type="button"><span class="itemsInCart"></span><img src="assets/images/shopping-star-off.gif" style="zoom: 1.5;" /></button>
            </div>
        </nav>
        <div id="sideShop">
            <div class="cart-title">CART<a class="closebtn golden-text-x">&times;</a></div>
            <div class="line-bottom"></div>
            <div id="cartItems"></div>
            <div id="cartTemplate">
                <div class="itemLine hidden">
                    <div class="row no-gutters product mt-3 mb-3">
                        <div class="col-3 align-center"><img class="cart-image" src="assets/images/pink-lemonade-cart.png" /></div>
                        <div class="col cart-menu">
                            <div class="row no-gutters">
                                <span class="bold title">Blood Orange</span>
                                <div class="col remove">&times;</div>
                            </div>
                            <div class="row no-gutters price">$44.99</div>
                            <div class="row no-gutters">12 x 330ml bottles</div>
                            <div class="tool row no-gutters">
                                <div class="col-3 align-left"><span class="bold">QTY</span></div>
                                <div class="col-1 align-center"><button class="rem" type="button">-</button></div>
                                <div class="col-2 align-center"><span class="bold total">1</span></div>
                                <div class="col-1 align-center"><button class="add" type="button">+</button></div>
                                <div class="col-3"></div>
                            </div>
                        </div>
                    </div>
                    <div class="line-bottom"></div>
                </div>
            </div>
            <div class="itemLine subTotal line-bottom">
                <div class="row no-gutters product mt-2 mb-2">
                    <div class="col-3 align-center"></div>
                    <div class="col"><span class="bold">Total</span></div>
                    <div class="col align-right mr-4"><span class="amount">$44.99</span></div>
                </div>
            </div>
            <div class="mt-4">
                <div class="action-button">
                    <button class="btn-gold-button" id="goToShopify"><span class="btn-gold">CHECK OUT</span></button>
                </div>
            </div>
        </div>
        <!-- First Blocks-->
        <section class="soda-section bg-pink-lemonade aligned flex-end" id="famous-vip">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 col-sm-12 info">
                        <h1>FAMOUS SODA SOCIETY</h1>
                        <h2>If you have dreams of fame and fortune (let’s face it, who doesn’t?), we want to hear from you.</h2>
                        <p>We’re pulling back the curtain on the VIP area, and are on the hunt for anyone who has what it takes to be a face of Famous.</p>
                        <p>What if we told you that you could make money by selling Famous soda, without ever leaving your palace? True stars should have the luxury of working in comfort and style, naturally. Selling sugar-free, delicious soda to your network, and getting paid to do it. We know, we know, we’re too good to you.</p>
                    </div>
                    <div class="col-lg-5 col-md-12 col-sm-12 hero-image blk">
                        <div class="bottle-box-container">
                            <div class="bottle-box"></div>
                            <img class="bottle-box" src="assets/images/pink-lemonade-box.png" />
                            <div class="bottles-selection">
                                <div class="bottle-row"><img class="bottle-single" src="assets/images/pink-lemonade-single.png" /><img class="bottle-single" src="assets/images/pink-lemonade-single.png" /><img class="bottle-single" src="assets/images/pink-lemonade-single.png" /><img class="bottle-single" src="assets/images/pink-lemonade-single.png" /></div>
                                <div class="bottle-row"><img class="bottle-single" src="assets/images/pink-lemonade-single.png" /><img class="bottle-single" src="assets/images/pink-lemonade-single.png" /><img class="bottle-single" src="assets/images/pink-lemonade-single.png" /><img class="bottle-single" src="assets/images/pink-lemonade-single.png" /></div>
                                <div class="bottle-row"><img class="bottle-single" src="assets/images/pink-lemonade-single.png" /><img class="bottle-single" src="assets/images/pink-lemonade-single.png" /><img class="bottle-single" src="assets/images/pink-lemonade-single.png" /><img class="bottle-single" src="assets/images/pink-lemonade-single.png" /></div>
                            </div>
                            <img class="bottle-box" src="assets/images/pink-lemonade-box-foreground.png" />
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="gradient join-gradient-pink-lemonade"></div>
        <section class="soda-section bg-passion-fruit">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 col-sm-12 info">
                        <h1 class="product-header">THE ROLE.</h1>
                        <p>It’s simple and the best bit is, we don’t want you to leave comfort or safety of your home.</p>
                        <p>You will be selling our sodalicious Famous Sodas that have zero sugar, are 100% natural, Australian made and only 8 calories a bottle. If you haven’t had the pleasure of tasting one of our Famous Sodas, then you don’t know what you’re missing.</p>
                        <p>All you need to do is pick up the phone or jump onto the gram and start selling our Famous Sodas to your network, and we’ll do the rest.</p>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 info">
                        <h1 class="product-header">UNCAPPED EARNINGS.</h1>
                        <p>You will receive $5 for every case ordered and your customers will also recieve a $5 discount at purchase through our online store.</p>
                        <p>And there’s the sweet spot (with zero sugar of course) because you continue to earn $5 a case every time they re-order.</p>
                        <p>At the end of each month we will tally up the scores and you will be paid to your nominated bank account through your ABN.</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="gradient gradient-passion-fruit"></div>
        <section class="soda-section bg-pink-lemonade" id="how-to-get-started">
            <div class="container">
                <div class="row">
                    <div class="col-12 info">
                        <h1>HOW TO GET STARTED.</h1>
                        <div class="row mt-4">
                            <div class="col">
                                <h4>STEP 01</h4>
                                <p>To apply, tell us in 500 words why you’ve earned your spot in the Famous line-up, and we’ll be in touch.</p>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <h4>STEP 02</h4>
                                <p>Once we’ve reviewed applications, we will be in touch with you on next steps via email.</p>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <h4>STEP 03</h4>
                                <p>You will be assigned a unique code for your customers to use at check out. This code will give you $5 from every case sold. Your customer will recieve $5 off their order. Win, win for everybody.</p>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col">
                                <h4>STEP 04</h4>
                                <p>Share your code and start selling. We can offer you a range of creative assets and imagery to use on social media to help you along the way.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="gradient gradient-pink-lemonade-vip"></div>
        <section class="soda-section bg-ginger-beer" id="apply-vip">
            <div class="container">
                <div class="row">
                    <div class="col info">
                        <h1>APPLY NOW.</h1>
                        <p><strong>Consider this your golden ticket to soda royalty.</strong></p>
                        <div id="mc_embed_signup">
                            <form class="validate" id="mc-embedded-subscribe-form" action="https://famoussodaco.us12.list-manage.com/subscribe/post?u=da4a1b4bd46096e992e2fe7f2&amp;id=d904db5485" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="">
                                <div id="mc_embed_signup_scroll">
                                    <div class="row">
                                        <div class="col-md-6 col-12 mt-4 mc-field-group"><input class="form-control required" id="mce-FNAME" type="text" placeholder="FIRST NAME" name="FNAME" /></div>
                                        <div class="col-md-6 col-12 mt-4 mc-field-group"><input class="form-control required" id="mce-LNAME" type="text" placeholder="LAST NAME" value="" name="LNAME" /></div>
                                        <div class="col-md-6 col-12 mt-4 mc-field-group"><input class="form-control required" id="mce-EMAIL" type="email" name="EMAIL" placeholder="EMAIL" /></div>
                                        <div class="col-md-6 col-12 mt-4 mc-field-group"><input class="form-control required" id="mce-MMERGE6" type="text" placeholder="PHONE NUMBER" value="" name="MMERGE6" /></div>
                                        <div class="col-md-6 col-12 mt-4 mc-field-group"><input class="form-control" id="mce-MMERGE5" type="text" placeholder="ABN" value="" name="MMERGE5" /></div>
                                        <div class="col-md-6 col-12 mt-4 mc-field-group"><input class="form-control required" id="mce-MMERGE4" type="text" placeholder="SOCIAL MEDIA ACCOUNT" name="MMERGE4" /></div>
                                        <div class="col-12 mt-4 mc-field-group"><input class="form-control" id="mce-MMERGE3" type="text" placeholder="ADDRESS" value="" maxlength="70" name="MMERGE3" /></div>
                                        <div class="col-12 mt-4 mc-field-group"><textarea class="form-control required" id="mce-MMERGE7" rows="6" placeholder="TELL US IN 500 WORDS OR LESS WHY YOU WOULD LIKE TO WORK WITH FAMOUS" name="MMERGE7"></textarea></div>
                                    </div>
                                    <div class="clear" id="mce-responses">
                                        <div class="response" id="mce-error-response" style="display: none;"></div>
                                        <div class="response" id="mce-success-response" style="display: none;"></div>
                                    </div>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_da4a1b4bd46096e992e2fe7f2_d904db5485" tabindex="-1" value="" /></div>
                                    <div class="clear text-right mt-4">
                                        <button class="btn-gold-button" id="mc-embedded-subscribe" type="submit" value="SUBMIT" name="SUBMIT"><span class="btn-gold">SUBMIT</span></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 text-lg-left stars">
                        <h4 class="golden-text">THE STARS</h4>
                        <a href="blood-orange.html">Blood Orange</a><br /><a href="pink-lemonade.html">Pink Lemonade</a><br /><a href="passion-fruit.html">Passionfruit</a><br /><a href="ginger-beer.html">Ginger Beer</a><br /><a href="lemon.html">Lemon</a><br /><br />
                    </div>
                    <div class="col-lg-3 text-lg-left mb-4 stars">
                        <h4 class="golden-text">MORE INFO</h4>
                        <a href="#stores">Stockists</a><br /><a href="./terms-and-conditions.html">Terms &amp; Conditions</a><br /><a href="./returns.html">Returns</a><br /><a href="./privacy-and-cookies.html">Privacy &amp; Cookies</a><br /><a class="golden-text" href="https://www.facebook.com/famoussoda.com.au/" target="_blank">Facebook</a><br /><a class="golden-text" href="http://instagram.com/famoussodaco" target="_blank">Instagram</a>
                    </div>
                    <div class="col-lg-3 text-lg-left mb-4">
                        <h4 class="golden-text">CONTACT US</h4>
                        <strong>Orders &amp; Stockist Enquiries</strong><br /><a href="mailto:info@famoussodaco.com">info@famoussodaco.com</a><br /><a href="tel:+61424353512">+61 424 353 512</a><br /><strong>Customer Support</strong><br /><a href="mailto:support@famoussodaco.com">support@famoussodaco.com</a><br /><strong>Marketing Material</strong><br /><a href="mailto:robbie@famoussodaco.com">robbie@famoussodaco.com</a>
                    </div>
                    <div class="col-lg-3 text-lg-left mb-4"><img src="assets/images/logo.png" /><strong>©2020 Famous Soda Co</strong><br />ABN: 15 622 616 442<br />36 Glenshee Place, Glenhaven<br />NSW Australia 2156</div>
                </div>
            </div>
        </footer>
        <!-- used to color fontawesome css: fill:url(#rg)--><svg width="0" height="0"></svg><radialgradient id="rg" r="150%" cx="30%" cy="107%"><stop stop-color="#614127" offset="0"></stop><stop stop-color="#72512d" offset="0.05"></stop><stop stop-color="#eacc8e" offset="0.45"></stop><stop stop-color="#886735" offset="0.6"></stop><stop stop-color="#614127" offset="0.9"></stop></radialgradient>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://sdks.shopifycdn.com/buy-button/1.0.0/buybutton.js"></script>
    <script src="js/scripts.min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwtDDKGr4RBcB8diupkpR3Rkhq2f4yF8g&amp;callback=mapInit&amp;libraries=geometry,places"></script>
    <script type="text/javascript">
        (function ($) {
            window.fnames = new Array();
            window.ftypes = new Array();
            fnames[1] = 'FNAME';
            ftypes[1] = 'text';
            fnames[2] = 'LNAME';
            ftypes[2] = 'text';
            fnames[0] = 'EMAIL';
            ftypes[0] = 'email';
            fnames[6] = 'MMERGE6';
            ftypes[6] = 'text';
            fnames[5] = 'MMERGE5';
            ftypes[5] = 'text';
            fnames[4] = 'MMERGE4';
            ftypes[4] = 'text';
            fnames[3] = 'MMERGE3';
            ftypes[3] = 'address';
            fnames[7] = 'MMERGE7';
            ftypes[7] = 'text';
        })(jQuery);
        var $mcj = jQuery.noConflict(true);
    </script>
    <!-- robbie track-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-165238076-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-165238076-1');
    </script>
    <!-- bebbo track-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-160730114-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-160730114-2');
    </script>
</body>
