src/pug/index.pug
- var pageTitle = 'Famous Soda'
doctype html
head
  include ../pug-includes/head.pug
body#page-top
  #bubblesContainer
  #wrap
    include ../pug-includes/menu.pug
    include ../pug-includes/shop.pug
    // First Blocks
    section#home.soda-section
      video(autoplay='autoplay' loop)
        source(src='assets/videos/home-sm.mp4', type='video/mp4').sizing
      .container
        .row
          .col-12.info
            h1.text-center FAMOUS FOR A REASON.
            h5.text-center Nothing artificial, Australian Made, 8 calories a bottle and zero sugar - our stars shine on their own
    section#brand.soda-section.bg-pink-lemonade.aligned
      .container
        .row
          .col-12.info.text-center
            h2 We're not trying to do something new.
            h2 We're just trying to do something right.
            br
            p Thought soda = sugar spike? Think again. Our Australian made, all-natural, 8 calorie-per-bottle formula means we’re not a guilty pleasure, we’re an innocent delight with a glint in our eye.  
            p Months of rigorous testing, tasting and trialling, just so you can have your one refreshing moment in the spotlight - soda worth the squeeze. 
            p We’re not new, we’re better. We haven’t reinvented the soda game, we’ve adapted it to reflect the growing number of diabetics across the world, and then given it our own sparkly spin - there’s no business like show business.
            p Don’t go thinking we’re all about aesthetics, we’ve got style and substance - if you’ve been checking us out, just know we taste even better than we look. 
            p In a world where you can be anything, be good to yourself.
    // Products
    - var product = {}
    - var n = 0;
    while n <= 4
      case n
        when 0
          include ../copy/blood-orange.pug
        when 1
          include ../copy/pink-lemonade.pug
        when 2
          include ../copy/passion-fruit.pug
        when 3
          include ../copy/ginger-beer.pug
        when 4
          include ../copy/lemon.pug
        default
          include ../copy/pink-lemonade.pug
      - n = n + 1;
      section#orange.soda-section.aligned(class='bg-'+product.code)
        .container
          .row
            .col-lg-7.col-md-12.col-sm-12.info
              h1.product-header= product.name
              h2= product.slogan
              p= product.description
              .action-button
                a.btn-gold(href=product.code+'.html') SHOP NOW
            .col-lg-5.col-md-12.col-sm-12.video.blk
              video(autoplay='autoplay' loop)
                source(src='assets/videos/'+product.code+'-sm.mp4', type='video/mp4').sizing
    section#you.soda-section.bg-want-you.aligned
      .container
        .row
          .col-lg-7.col-md-12.col-sm-12.info
            h1 WE WANT YOU!
            h2 If you have dreams of fame and fortune (let’s face it, who doesn’t?), we want to hear from you.
            p What if we told you that you could make money by selling Famous soda, without ever leaving your palace? True stars should have the luxury of working in comfort and style, naturally. Selling sugar-free, delicious soda to your network, and getting paid to do it.
            p We know, we know, we’re too good to you.
            //p
              | What if we told you that you could make money by selling Famous soda, without ever leaving your palace? True stars should have the luxury of working in comfort and style, naturally. Selling sugar-free, delicious soda to your network, and getting paid to do it. We know, we know, we’re too good to you. 
            //p
              | To apply, tell us in 500 words why you’ve earned your spot in the Famous Face line-up, and we’ll be in touch. Honesty and creativity mandatory, humility and modesty optional. Consider this your golden ticket to soda royalty.
            .action-button
              a.btn-gold(href='famous-vip.html') SIGN UP
          .col-lg-5.col-md-12.col-sm-12.video.blk
            video(autoplay='autoplay' loop)
                source(src='assets/videos/family-pack-sm.mp4', type='video/mp4').sizing
    section#newsletter.soda-section.bg-white
      .container
        .row
          .col.info
            h1 NEWSLETTER.
            form#mc-embedded-subscribe-form(action='https://famoussodaco.us12.list-manage.com/subscribe/post?u=da4a1b4bd46096e992e2fe7f2&id=d904db5485' method='post' name='mc-embedded-subscribe-form' class='validate' target='_blank' novalidate)
              #mc_embed_signup_scroll
                .row
                  .col-md-6.col-12.mt-4.mc-field-group
                    input#mce-FNAME.form-control(type='text' placeholder='FIRST NAME' name='FNAME')
                  .col-md-6.col-12.mt-4.mc-field-group
                    input#mce-LNAME.form-control(type='text' placeholder='LAST NAME' name='LNAME')
                .row
                  .col-md-6.col-12.mt-4.mc-field-group
                    input#mce-EMAIL.form-control.required.email(type='email' name='EMAIL' placeholder='EMAIL')
                  .col-md-6.col-12.mt-4.mc-field-group
                    input#mce-MMERGE7.form-control(type='text' placeholder='STATE' name='MMERGE7')
              #mce-responses.clear
                #mce-error-response.response(style='display:none')
                #mce-success-response.response(style='display:none')
              div(style='position: absolute; left: -5000px;' aria-hidden='true')
                input(type='text' name='b_da4a1b4bd46096e992e2fe7f2_d904db5485' tabindex='-1' value='')
              .clear.mt-4
                input#mc-embedded-subscribe.btn-gold(type='submit' value='SUBSCRIBE' name='SUBSCRIBE')
    section#stores.soda-section.bg-want-you
      .container
        .row
          .col.info
            h1 STOCKISTS.
            .row
              .col-md-4.col-12.mt-4
                .input-group.md-form.form-sm.form-2.pl-0
                  input#searchTextField.form-control.my-0.py-1(style='flex:none' type='text' placeholder='POSTCODE OR ADDRESS' aria-label='Search')
                  .append-search.golden-awesome
                    svg.svg-inline--fa.fa-search.fa-w-16(aria-hidden='true' focusable='false' data-prefix='fa' data-icon='search' role='img' xmlns='http://www.w3.org/2000/svg' viewbox='0 0 512 512' data-fa-i2svg='')
                      path(fill='currentColor' d='M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z')
                    //i.fa.fa-search(aria-hidden='true')
                div#renderedLocations
                div#templateLocation.hidden
                  div.row.no-gutters
                    h4.golden-awesome.col-1
                      img(src='assets/images/cart-star.png')
                    h4.golden-text.col
                  span.address 
              #map.col.mt-4
    include ../pug-includes/footer.pug
  // Bootstrap core JS
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js')
  script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js')
  script(src='https://sdks.shopifycdn.com/buy-button/1.0.0/buybutton.js')
  script(src='js/scripts.min.js')
  script(type='text/javascript' src='https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js')
  script(type='text/javascript') (function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[7]='MMERGE7';ftypes[7]='text';}(jQuery));var $mcj = jQuery.noConflict(true);
  include ../pug-includes/google-analytics.pug
  script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyCnRwZA52ewybtrBsLxCxerJooQAJLiSHE&callback=mapInit&libraries=geometry,places')

public/index.html
<!DOCTYPE html
><head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Famous Soda</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!--script(src='https://use.fontawesome.com/releases/v5.12.1/js/all.js' crossorigin='anonymous')-->
    <link href="css/styles.min.css" rel="stylesheet" />
</head>
<body id="page-top">
    <div id="bubblesContainer"></div>
    <div id="wrap">
        <div id="sideMenu"><a class="closebtn golden-text">&times;</a><a class="stars">THE STARS</a><a href="blood-orange.html">Blood Orange</a><a href="pink-lemonade.html">Pink Lemonade</a><a href="passion-fruit.html">Passionfruit</a><a href="lemon.html">Lemon</a><a href="ginger-beer.html">Ginger Beer</a><br /><a class="stars" href="index.html">HOME</a></div>
        <!-- Navigation-->
        <nav class="navbar fixed-top" id="mainNav">
            <div class="container">
                <button class="navbar-toggler" id="openMenu" type="button">
                    <svg class="svg-inline--fa fa-bars fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor2" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></button
                ><a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img src="assets/images/logo.png" /></a><button class="navbar-toggler navbar-toggler-right" id="openCart" type="button"><img src="assets/images/shopping-star-off.gif" style="zoom: 1.5;" /><span class="itemsInCart"></span></button>
            </div>
        </nav>
        <div id="sideShop">
            <a class="closebtn">
                <svg class="svg-inline--fa fa-less-than fa-w-12" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="less-than" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M365.46 357.74L147.04 255.89l218.47-101.88c16.02-7.47 22.95-26.51 15.48-42.53l-13.52-29C360 66.46 340.96 59.53 324.94 67L18.48 209.91a32.014 32.014 0 0 0-18.48 29v34.24c0 12.44 7.21 23.75 18.48 29l306.31 142.83c16.06 7.49 35.15.54 42.64-15.52l13.56-29.08c7.49-16.06.54-35.15-15.53-42.64z"></path></svg>&nbsp; CART</a
            >
            <div id="cartItems"></div>
            <div id="cartTemplate">
                <div class="itemLine hidden">
                    <div class="row no-gutters product">
                        <div class="col"></div>
                        <div class="col-1 remove">&times;</div>
                    </div>
                    <div class="cart-menu">
                        <div class="row">
                            <div class="col item">12 pack</div>
                            <div class="col price">$49.99</div>
                        </div>
                        <div class="tool row no-gutters">
                            <div class="col-2"><button class="rem" type="button">-</button></div>
                            <div class="col-8 total">1</div>
                            <div class="col-2"><button class="add" type="button">+</button></div>
                        </div>
                    </div>
                    <div class="spacer"></div>
                </div>
            </div>
            <div id="cartItems"></div>
            <div class="subTotal">
                <h2>&nbsp; Subtotal: &nbsp; &nbsp; &nbsp; <span class="amount"></span></h2>
                <button class="btn-gold" id="goToShopify">CHECK OUT</button>
            </div>
        </div>
        <!-- First Blocks-->
        <section class="soda-section" id="home">
            <video autoplay="autoplay" loop><source class="sizing" src="assets/videos/home-sm.mp4" type="video/mp4" /></video>
            <div class="container">
                <div class="row">
                    <div class="col-12 info">
                        <h1 class="text-center">FAMOUS FOR A REASON.</h1>
                        <h5 class="text-center">Nothing artificial, Australian Made, 8 calories a bottle and zero sugar - our stars shine on their own</h5>
                    </div>
                </div>
            </div>
        </section>
        <section class="soda-section bg-pink-lemonade aligned" id="brand">
            <div class="container">
                <div class="row">
                    <div class="col-12 info text-center">
                        <h2>We're not trying to do something new.</h2>
                        <h2>We're just trying to do something right.</h2>
                        <br />
                        <p>Thought soda = sugar spike? Think again. Our Australian made, all-natural, 8 calorie-per-bottle formula means we’re not a guilty pleasure, we’re an innocent delight with a glint in our eye.</p>
                        <p>Months of rigorous testing, tasting and trialling, just so you can have your one refreshing moment in the spotlight - soda worth the squeeze.</p>
                        <p>We’re not new, we’re better. We haven’t reinvented the soda game, we’ve adapted it to reflect the growing number of diabetics across the world, and then given it our own sparkly spin - there’s no business like show business.</p>
                        <p>Don’t go thinking we’re all about aesthetics, we’ve got style and substance - if you’ve been checking us out, just know we taste even better than we look.</p>
                        <p>In a world where you can be anything, be good to yourself.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Products-->
        <section class="soda-section aligned bg-blood-orange" id="orange">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 col-sm-12 info">
                        <h1 class="product-header">Blood Orange</h1>
                        <h2>La Dolce Soda.</h2>
                        <p>Sun on your back, warm breeze, feet in the sand… One sip of this showstopper will transport you straight to the Southern Mediterranean coast. Drenched with ruby red tinges and dripping with orange nectar, this star lets the citrus, and unbeatable European taste do the talking.</p>
                        <div class="action-button"><a class="btn-gold" href="blood-orange.html">SHOP NOW</a></div>
                    </div>
                    <div class="col-lg-5 col-md-12 col-sm-12 video blk">
                        <video autoplay="autoplay" loop><source class="sizing" src="assets/videos/blood-orange-sm.mp4" type="video/mp4" /></video>
                    </div>
                </div>
            </div>
        </section>
        <section class="soda-section aligned bg-pink-lemonade" id="orange">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 col-sm-12 info">
                        <h1 class="product-header">Pink Lemonade</h1>
                        <h2>Pink, but make it hot.</h2>
                        <p>When life gives you lemons, squeeze them and turn them pink - naturally of course. Sweet, sexy with just a hint of sass, our Pink Lemonade is the perfect +1 from the beach to the bar.</p>
                        <div class="action-button"><a class="btn-gold" href="pink-lemonade.html">SHOP NOW</a></div>
                    </div>
                    <div class="col-lg-5 col-md-12 col-sm-12 video blk">
                        <video autoplay="autoplay" loop><source class="sizing" src="assets/videos/pink-lemonade-sm.mp4" type="video/mp4" /></video>
                    </div>
                </div>
            </div>
        </section>
        <section class="soda-section aligned bg-passion-fruit" id="orange">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 col-sm-12 info">
                        <h1 class="product-header">Passion Fruit</h1>
                        <h2>Pour your passion.</h2>
                        <p>You deserve a passion that zings, sings and puts groove in the way you move. Any less just won’t do. This one will stay with you, long after you take the last sip as the lights come up. Passionfruit is a symbol of success afterall… For statement soda that shakes your taste buds awake.</p>
                        <div class="action-button"><a class="btn-gold" href="passion-fruit.html">SHOP NOW</a></div>
                    </div>
                    <div class="col-lg-5 col-md-12 col-sm-12 video blk">
                        <video autoplay="autoplay" loop><source class="sizing" src="assets/videos/passion-fruit-sm.mp4" type="video/mp4" /></video>
                    </div>
                </div>
            </div>
        </section>
        <section class="soda-section aligned bg-ginger-beer" id="orange">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 col-sm-12 info">
                        <h1 class="product-header">Ginger Beer</h1>
                        <h2>Charisma, bottled.</h2>
                        <p>If you’re sleepwalking through your sodas, this one’s for you. Bold, bubbly with a fiery punch to invigorate your senses, if you have a penchant for ginger, this one’s for you. Don’t be put off by its confidence, it’s the date everyone will be jealous of.</p>
                        <div class="action-button"><a class="btn-gold" href="ginger-beer.html">SHOP NOW</a></div>
                    </div>
                    <div class="col-lg-5 col-md-12 col-sm-12 video blk">
                        <video autoplay="autoplay" loop><source class="sizing" src="assets/videos/ginger-beer-sm.mp4" type="video/mp4" /></video>
                    </div>
                </div>
            </div>
        </section>
        <section class="soda-section aligned bg-lemon" id="orange">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 col-sm-12 info">
                        <h1 class="product-header">Lemon</h1>
                        <h2>Lights, camera, lemon.</h2>
                        <p>When life gives you lemons, use them to squeeze your way to stardom. This natural beauty is the perfect level of sweet, with a slice of sour to kick to any competition out of its way. With sun, sand and citrus in a bottle, you’ll be too blessed with zest to be stressed.</p>
                        <div class="action-button"><a class="btn-gold" href="lemon.html">SHOP NOW</a></div>
                    </div>
                    <div class="col-lg-5 col-md-12 col-sm-12 video blk">
                        <video autoplay="autoplay" loop><source class="sizing" src="assets/videos/lemon-sm.mp4" type="video/mp4" /></video>
                    </div>
                </div>
            </div>
        </section>
        <section class="soda-section bg-want-you aligned" id="you">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12 col-sm-12 info">
                        <h1>WE WANT YOU!</h1>
                        <h2>If you have dreams of fame and fortune (let’s face it, who doesn’t?), we want to hear from you.</h2>
                        <p>What if we told you that you could make money by selling Famous soda, without ever leaving your palace? True stars should have the luxury of working in comfort and style, naturally. Selling sugar-free, delicious soda to your network, and getting paid to do it.</p>
                        <p>We know, we know, we’re too good to you.</p>
                        <!--p| What if we told you that you could make money by selling Famous soda, without ever leaving your palace? True stars should have the luxury of working in comfort and style, naturally. Selling sugar-free, delicious soda to your network, and getting paid to do it. We know, we know, we’re too good to you. --><!--p| To apply, tell us in 500 words why you’ve earned your spot in the Famous Face line-up, and we’ll be in touch. Honesty and creativity mandatory, humility and modesty optional. Consider this your golden ticket to soda royalty.-->
                        <div class="action-button"><a class="btn-gold" href="famous-vip.html">SIGN UP</a></div>
                    </div>
                    <div class="col-lg-5 col-md-12 col-sm-12 video blk">
                        <video autoplay="autoplay" loop><source class="sizing" src="assets/videos/family-pack-sm.mp4" type="video/mp4" /></video>
                    </div>
                </div>
            </div>
        </section>
        <section class="soda-section bg-white" id="newsletter">
            <div class="container">
                <div class="row">
                    <div class="col info">
                        <h1>NEWSLETTER.</h1>
                        <form class="validate" id="mc-embedded-subscribe-form" action="https://famoussodaco.us12.list-manage.com/subscribe/post?u=da4a1b4bd46096e992e2fe7f2&amp;id=d904db5485" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                                <div class="row">
                                    <div class="col-md-6 col-12 mt-4 mc-field-group"><input class="form-control" id="mce-FNAME" type="text" placeholder="FIRST NAME" name="FNAME" /></div>
                                    <div class="col-md-6 col-12 mt-4 mc-field-group"><input class="form-control" id="mce-LNAME" type="text" placeholder="LAST NAME" name="LNAME" /></div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 col-12 mt-4 mc-field-group"><input class="form-control required email" id="mce-EMAIL" type="email" name="EMAIL" placeholder="EMAIL" /></div>
                                    <div class="col-md-6 col-12 mt-4 mc-field-group"><input class="form-control" id="mce-MMERGE7" type="text" placeholder="STATE" name="MMERGE7" /></div>
                                </div>
                            </div>
                            <div class="clear" id="mce-responses">
                                <div class="response" id="mce-error-response" style="display: none;"></div>
                                <div class="response" id="mce-success-response" style="display: none;"></div>
                            </div>
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_da4a1b4bd46096e992e2fe7f2_d904db5485" tabindex="-1" value="" /></div>
                            <div class="clear mt-4"><input class="btn-gold" id="mc-embedded-subscribe" type="submit" value="SUBSCRIBE" name="SUBSCRIBE" /></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="soda-section bg-want-you" id="stores">
            <div class="container">
                <div class="row">
                    <div class="col info">
                        <h1>STOCKISTS.</h1>
                        <div class="row">
                            <div class="col-md-4 col-12 mt-4">
                                <div class="input-group md-form form-sm form-2 pl-0">
                                    <input class="form-control my-0 py-1" id="searchTextField" style="flex: none;" type="text" placeholder="POSTCODE OR ADDRESS" aria-label="Search" />
                                    <div class="append-search golden-awesome">
                                        <svg class="svg-inline--fa fa-search fa-w-16" aria-hidden="true" focusable="false" data-prefix="fa" data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" data-fa-i2svg=""><path fill="currentColor" d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg
                                        ><!--i.fa.fa-search(aria-hidden='true')-->
                                    </div>
                                </div>
                                <div id="renderedLocations"></div>
                                <div class="hidden" id="templateLocation">
                                    <div class="row no-gutters">
                                        <h4 class="golden-awesome col-1"><img src="assets/images/cart-star.png" /></h4>
                                        <h4 class="golden-text col"></h4>
                                    </div>
                                    <span class="address"> </span>
                                </div>
                            </div>
                            <div class="col mt-4" id="map"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-3 text-lg-left stars">
                        <h4 class="golden-text">THE STARS</h4>
                        <a href="blood-orange.html">Blood Orange</a><br /><a href="pink-lemonade.html">Pink Lemonade</a><br /><a href="passion-fruit.html">Passionfruit</a><br /><a href="ginger-beer.html">Ginger Beer</a><br /><a href="lemon.html">Lemon</a><br /><br />
                    </div>
                    <div class="col-lg-3 text-lg-left mb-4 stars">
                        <h4 class="golden-text">MORE INFO</h4>
                        <a href="/#stores">Stockists</a><br /><a href="/terms-and-conditions.html">Terms &amp; Conditions</a><br /><a href="/returns.html">Returns</a><br /><a href="/privacy-and-cookies.html">Privacy &amp; Cookies</a><br /><a class="golden-text" href="https://www.facebook.com/famoussoda.com.au/" target="_blank">Facebook</a><br /><a class="golden-text" href="http://instagram.com/famoussodaco" target="_blank">Instagram</a>
                    </div>
                    <div class="col-lg-3 text-lg-left mb-4">
                        <h4 class="golden-text">CONTACT US</h4>
                        <strong>Orders &amp; Stockist Enquiries</strong><br /><a href="mailto:info@famoussodaco.com">info@famoussodaco.com</a><br /><a href="tel:+61424353512">+61 424 353 512</a><br /><strong>Marketing Material</strong><br /><a href="mailto:robbie@famoussodaco.com">robbie@famoussodaco.com</a>
                    </div>
                    <div class="col-lg-3 text-lg-left mb-4"><img src="assets/images/logo.png" /><strong>©2020 Famous Soda Co</strong><br />ABN: 15 622 616 442<br />36 Glenshee Place, Glenhaven<br />NSW Australia 2156</div>
                </div>
            </div>
        </footer>
        <!-- used to color fontawesome css: fill:url(#rg)--><svg width="0" height="0"></svg><radialgradient id="rg" r="150%" cx="30%" cy="107%"><stop stop-color="#614127" offset="0"></stop><stop stop-color="#72512d" offset="0.05"></stop><stop stop-color="#eacc8e" offset="0.45"></stop><stop stop-color="#886735" offset="0.6"></stop><stop stop-color="#614127" offset="0.9"></stop></radialgradient>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://sdks.shopifycdn.com/buy-button/1.0.0/buybutton.js"></script>
    <script src="js/scripts.min.js"></script>
    <script type="text/javascript" src="https://s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
    <script type="text/javascript">
        (function ($) {
            window.fnames = new Array();
            window.ftypes = new Array();
            fnames[0] = 'EMAIL';
            ftypes[0] = 'email';
            fnames[1] = 'FNAME';
            ftypes[1] = 'text';
            fnames[2] = 'LNAME';
            ftypes[2] = 'text';
            fnames[7] = 'MMERGE7';
            ftypes[7] = 'text';
        })(jQuery);
        var $mcj = jQuery.noConflict(true);
    </script>
    <!-- robbie track-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-165238076-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-165238076-1');
    </script>
    <!-- bebbo track-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-160730114-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-160730114-2');
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCnRwZA52ewybtrBsLxCxerJooQAJLiSHE&amp;callback=mapInit&amp;libraries=geometry,places"></script>
</body>
