src/pug/privacy-and-cookies.pug
- var pageTitle = 'Famous Soda Co'
doctype html
head
  include ../pug-includes/head.pug
body#page-top
  #bubblesContainer
  #wrap
    include ../pug-includes/menu.pug
    include ../pug-includes/shop.pug
    // First Blocks
    section#terms.soda-section.bg-white.aligned
      .container
        .row
          .col-12.info
            h1(style='font-family:"Zwizz ExtraBold"') Privacy &amp; Cookies
            div.text-justify.
              <p>Famous Soda Co. takes our customers privacy seriously and we will only collect and use your personal information as outlined below. Our Privacy Statement fully complies with the Privacy Act 1988 and represents the industry’s best practice.</p>
              <h5 class="mt-4">Personal Information Collected</h5>
              <p>
              Famous Soda Co. does not sell, share or trade customers personal information collected online with third parties. Personal information collected online will only be disclosed within our corporate group for internal use only.
              </p>
              <h5 class="mt-4">Collection of Personal Information</h5>
              <p>
              When you create an account the personal information we collect may include your:
              <br />
              • Name<br />
              • Delivery Address<br />
              • Email Address<br />
              • Telephone Number<br />
              • Mobile Number<br />
              • Date of Birth<br />
              • Gender<br />
              <br />
              The personal information we collect from you will be used in some or all of the following ways:<br />
              • To deliver the products you have purchased from Famous Soda Co.<br />
              • To update you on the delivery of the product and for customer support purposes<br />
              • To provide you with relevant product information<br />
              • To customise future shopping for you and improve our store.<br />
              <br />
              When you register as a user on the Famous Soda Co. website, we will also use your personal information to send you marketing and/or promotional materials from time to time. You can unsubscribe from marketing information anytime by using the unsubscribe function within the electronic marketing material.
              </p>
              <h5 class="mt-4">Updating Your Personal Information</h5>
              <p>
              You can update your personal information anytime by accessing your account on the Famous Soda Co. website.
              </p>
              <h5 class="mt-4">Security of Your Personal Information</h5>
              <p>
              Famous Soda Co. ensures that all information collected will be safely and securely stored.
              </p>
              <h5 class="mt-4">We protect your personal information by:</h5>
              <p>
              • Restricting access to personal information<br />
              • Maintaining technology products to prevent unauthorised computer access<br />
              • Securely destroying your personal information when it’s no longer needed for our record retention purposes<br />
              </p>
              <br />
              <h5 class="mt-4">Disclosure of Personal Information</h5>
              <p>
              We will not share your information with any other organisations other than related companies and those third parties directly relate to the delivery of the products you have purchased from the Famous Soda Co. website.
              <br />
              In exceptional circumstances Famous Soda Co. may be required to disclose personal information, such as when there are grounds to believe that the disclosure is necessary to prevent a threat to life or health, or for law enforcement purposes.
              <br />
              Famous Soda Co. is committed to complying with the Privacy Act and the National Privacy principles.
              </p>
              <h5 class="mt-4">About Breaches of Privacy</h5>
              <p>
              If you believe that your privacy has been breached by Famous Soda Co. please contact us at info@famoussodaco.com and we will resolve the issue.
              </p>
              <h5 class="mt-4">Collection of Computer Data</h5>
              <p>
              When you visit the Famous Soda Co. website, our company servers will automatically record information that your browser sends whenever you visit a website. This data may include:
              <br />
              • Your computer’s IP address<br />
              • Browser type<br />
              • Webpage you were visiting before you came to our site<br />
              • The pages within the Famous Soda Co. website you visit<br />
              • The time spent on those pages, items and information searched for on our site, access times and dates, and other statistics.<br />
              This information is collected for analysis and evaluation in order to help us improve our site and the services and products we provide. This data will not be used in association with any other personal information.
              </p>
              <h5 class="mt-4">Changes to the Privacy Policy</h5>
              <p>
              Famous Soda Co. reserves the right to modify and change the Privacy Statement at any time. Any changes to this policy will be published on our site.
              </p>
              <h5 class="mt-4">Complaints about breaches of privacy</h5>
              <p>
              If you are not satisfied with the way in which we handle your enquiry or complaint, please don’t hesitate to contact us at info@famoussodaco.com
              </p>
    include ../pug-includes/footer.pug
  // Bootstrap core JS
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js')
  script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js')
  script(src='https://sdks.shopifycdn.com/buy-button/1.0.0/buybutton.js')
  script(src='/js/scripts.min.js')
  include ../pug-includes/google-analytics.pug

public/privacy-and-cookies.html
<!DOCTYPE html
><head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Famous Soda</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
    <link href="css/styles.min.css" rel="stylesheet" />
    <!-- Start Facebook Pixel Code -->
    <script type="text/javascript">
        (function ($) {
            window.fnames = new Array();
            window.ftypes = new Array();
            fnames[0] = 'EMAIL';
            ftypes[0] = 'email';
            fnames[1] = 'FNAME';
            ftypes[1] = 'text';
            fnames[2] = 'LNAME';
            ftypes[2] = 'text';
            fnames[7] = 'MMERGE7';
            ftypes[7] = 'text';
        })(jQuery);
        var $mcj = jQuery.noConflict(true);
    </script>
    <script type="text/javascript">
        !(function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments);
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s);
        })(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '2805297326240942');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display: none;" src="https://www.facebook.com/tr?id=2805297326240942&amp;ev=PageView&amp;noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
</head>
<body id="page-top">
    <div id="bubblesContainer"></div>
    <div id="wrap">
        <div id="sideMenu"><a class="closebtn golden-text">&times;</a><a class="stars" href="index.html">HOME</a><a class="stars">THE STARS</a><a href="blood-orange.html">Blood Orange</a><a href="pink-lemonade.html">Pink Lemonade</a><a href="passion-fruit.html">Passionfruit</a><a href="lemon.html">Lemon</a><a href="ginger-beer.html">Ginger Beer</a><br /></div>
        <!-- Navigation-->
        <nav class="navbar fixed-top" id="mainNav">
            <div class="container">
                <button class="navbar-toggler menu-button" id="openMenu" type="button">
                    <svg class="svg-inline--fa fa-bars fa-w-14" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 300 420" preserveAspectRatio="none" xml:space="preserve">
                        <linearGradient id="navbar-golden-1" gradientUnits="userSpaceOnUse" x1="-78.377" y1="671.7497" x2="-64.263" y2="671.7497" gradientTransform="matrix(32.0248 0 0 -32.0248 2513.0088 21541.5)">
                            <stop offset="0" style="stop-color: #774619;"></stop>
                            <stop offset="0.0662" style="stop-color: #b28727;"></stop>
                            <stop offset="0.0985" style="stop-color: #b28727;"></stop>
                            <stop offset="0.188" style="stop-color: #f6d28b;"></stop>
                            <stop offset="0.194" style="stop-color: #f5d18a;"></stop>
                            <stop offset="0.2726" style="stop-color: #e9ca7a;"></stop>
                            <stop offset="0.3361" style="stop-color: #e5c775;"></stop>
                            <stop offset="0.4442" style="stop-color: #996c24;"></stop>
                            <stop offset="0.4443" style="stop-color: #996c24;"></stop>
                            <stop offset="0.4804" style="stop-color: #b68b3d;"></stop>
                            <stop offset="0.5157" style="stop-color: #caa04f;"></stop>
                            <stop offset="0.5497" style="stop-color: #d7ae5a;"></stop>
                            <stop offset="0.5807" style="stop-color: #dbb25e;"></stop>
                            <stop offset="0.5842" style="stop-color: #d6ab59;"></stop>
                            <stop offset="0.6036" style="stop-color: #bf8943;"></stop>
                            <stop offset="0.622" style="stop-color: #ae7132;"></stop>
                            <stop offset="0.639" style="stop-color: #a46228;"></stop>
                            <stop offset="0.653" style="stop-color: #a05d25;"></stop>
                            <stop offset="0.6719" style="stop-color: #a5642d;"></stop>
                            <stop offset="0.701" style="stop-color: #b27842;"></stop>
                            <stop offset="0.7368" style="stop-color: #c89966;"></stop>
                            <stop offset="0.7774" style="stop-color: #e6c596;"></stop>
                            <stop offset="0.7952" style="stop-color: #f5dbae;"></stop>
                            <stop offset="0.8468" style="stop-color: #deb763;"></stop>
                            <stop offset="0.8861" style="stop-color: #b38d42;"></stop>
                            <stop offset="0.9116" style="stop-color: #b28c42;"></stop>
                            <stop offset="0.9134" style="stop-color: #b48e41;"></stop>
                            <stop offset="0.9237" style="stop-color: #bb933c;"></stop>
                            <stop offset="0.9509" style="stop-color: #bd943b;"></stop>
                            <stop offset="1" style="stop-color: #774619;"></stop>
                        </linearGradient>
                        <polyline style="fill: url(#navbar-golden-2);" points="3,4.446 455,4.446 455,53.253 3,53.253"></polyline>
                        <linearGradient id="navbar-golden-2" gradientUnits="userSpaceOnUse" x1="-78.377" y1="666.1011" x2="-64.263" y2="666.1011" gradientTransform="matrix(32.0248 0 0 -32.0248 2513.0088 21553.3477)">
                            <stop offset="0" style="stop-color: #774619;"></stop>
                            <stop offset="0.0662" style="stop-color: #b28727;"></stop>
                            <stop offset="0.0985" style="stop-color: #b28727;"></stop>
                            <stop offset="0.188" style="stop-color: #f6d28b;"></stop>
                            <stop offset="0.194" style="stop-color: #f5d18a;"></stop>
                            <stop offset="0.2726" style="stop-color: #e9ca7a;"></stop>
                            <stop offset="0.3361" style="stop-color: #e5c775;"></stop>
                            <stop offset="0.4442" style="stop-color: #996c24;"></stop>
                            <stop offset="0.4443" style="stop-color: #996c24;"></stop>
                            <stop offset="0.4804" style="stop-color: #b68b3d;"></stop>
                            <stop offset="0.5157" style="stop-color: #caa04f;"></stop>
                            <stop offset="0.5497" style="stop-color: #d7ae5a;"></stop>
                            <stop offset="0.5807" style="stop-color: #dbb25e;"></stop>
                            <stop offset="0.5842" style="stop-color: #d6ab59;"></stop>
                            <stop offset="0.6036" style="stop-color: #bf8943;"></stop>
                            <stop offset="0.622" style="stop-color: #ae7132;"></stop>
                            <stop offset="0.639" style="stop-color: #a46228;"></stop>
                            <stop offset="0.653" style="stop-color: #a05d25;"></stop>
                            <stop offset="0.6719" style="stop-color: #a5642d;"></stop>
                            <stop offset="0.701" style="stop-color: #b27842;"></stop>
                            <stop offset="0.7368" style="stop-color: #c89966;"></stop>
                            <stop offset="0.7774" style="stop-color: #e6c596;"></stop>
                            <stop offset="0.7952" style="stop-color: #f5dbae;"></stop>
                            <stop offset="0.8468" style="stop-color: #deb763;"></stop>
                            <stop offset="0.8861" style="stop-color: #b38d42;"></stop>
                            <stop offset="0.9116" style="stop-color: #b28c42;"></stop>
                            <stop offset="0.9134" style="stop-color: #b48e41;"></stop>
                            <stop offset="0.9237" style="stop-color: #bb933c;"></stop>
                            <stop offset="0.9509" style="stop-color: #bd943b;"></stop>
                            <stop offset="1" style="stop-color: #774619;"></stop>
                        </linearGradient>
                        <polyline style="fill: url(#navbar-golden-2);" points="3,197.187 455,197.187 455,245.994 3,245.994"></polyline>
                        <linearGradient id="navbar-golden-3" gradientUnits="userSpaceOnUse" x1="-78.377" y1="660.4525" x2="-64.263" y2="660.4525" gradientTransform="matrix(32.0248 0 0 -32.0248 2513.0088 21565.1934)">
                            <stop offset="0" style="stop-color: #774619;"></stop>
                            <stop offset="0.0662" style="stop-color: #b28727;"></stop>
                            <stop offset="0.0985" style="stop-color: #b28727;"></stop>
                            <stop offset="0.188" style="stop-color: #f6d28b;"></stop>
                            <stop offset="0.194" style="stop-color: #f5d18a;"></stop>
                            <stop offset="0.2726" style="stop-color: #e9ca7a;"></stop>
                            <stop offset="0.3361" style="stop-color: #e5c775;"></stop>
                            <stop offset="0.4442" style="stop-color: #996c24;"></stop>
                            <stop offset="0.4443" style="stop-color: #996c24;"></stop>
                            <stop offset="0.4804" style="stop-color: #b68b3d;"></stop>
                            <stop offset="0.5157" style="stop-color: #caa04f;"></stop>
                            <stop offset="0.5497" style="stop-color: #d7ae5a;"></stop>
                            <stop offset="0.5807" style="stop-color: #dbb25e;"></stop>
                            <stop offset="0.5842" style="stop-color: #d6ab59;"></stop>
                            <stop offset="0.6036" style="stop-color: #bf8943;"></stop>
                            <stop offset="0.622" style="stop-color: #ae7132;"></stop>
                            <stop offset="0.639" style="stop-color: #a46228;"></stop>
                            <stop offset="0.653" style="stop-color: #a05d25;"></stop>
                            <stop offset="0.6719" style="stop-color: #a5642d;"></stop>
                            <stop offset="0.701" style="stop-color: #b27842;"></stop>
                            <stop offset="0.7368" style="stop-color: #c89966;"></stop>
                            <stop offset="0.7774" style="stop-color: #e6c596;"></stop>
                            <stop offset="0.7952" style="stop-color: #f5dbae;"></stop>
                            <stop offset="0.8468" style="stop-color: #deb763;"></stop>
                            <stop offset="0.8861" style="stop-color: #b38d42;"></stop>
                            <stop offset="0.9116" style="stop-color: #b28c42;"></stop>
                            <stop offset="0.9134" style="stop-color: #b48e41;"></stop>
                            <stop offset="0.9237" style="stop-color: #bb933c;"></stop>
                            <stop offset="0.9509" style="stop-color: #bd943b;"></stop>
                            <stop offset="1" style="stop-color: #774619;"></stop>
                        </linearGradient>
                        <polyline style="fill: url(#navbar-golden-3);" points="3,389.93 455,389.93 455,438.737 3,438.737"></polyline>
                    </svg></button
                ><a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img src="assets/images/logo.png" /></a><button class="navbar-toggler navbar-toggler-right" id="openCart" type="button"><span class="itemsInCart"></span><img src="assets/images/shopping-star-off.gif" style="zoom: 1.5;" /></button>
            </div>
        </nav>
        <div id="sideShop">
            <a class="closebtn cart-close golden-text">&times;</a>
            <div class="itemLineCart">CART</div>
            <div id="cartItems"></div>
            <div id="cartTemplate">
                <div class="itemLine hidden">
                    <div class="row no-gutters product">
                        <div class="col"></div>
                        <div class="col-1 remove">&times;</div>
                    </div>
                    <div class="cart-menu">
                        <div class="row">
                            <div class="col item">1 item</div>
                            <div class="col price">$4.99</div>
                        </div>
                        <div class="tool row no-gutters">
                            <div class="col-2"><button class="rem" type="button">-</button></div>
                            <div class="col-8 total">1</div>
                            <div class="col-2"><button class="add" type="button">+</button></div>
                        </div>
                    </div>
                    <div class="spacer"></div>
                </div>
            </div>
            <div id="cartItems"></div>
            <div class="subTotal">
                <h2>Subtotal: &nbsp; &nbsp; &nbsp; <span class="amount"></span></h2>
                <div class="action-button">
                    <button class="btn-gold-button" id="goToShopify"><span class="btn-gold">CHECK OUT</span></button>
                </div>
            </div>
        </div>
        <!-- First Blocks-->
        <section class="soda-section bg-white aligned" id="terms">
            <div class="container">
                <div class="row">
                    <div class="col-12 info">
                        <h1 style="font-family: 'Zwizz ExtraBold';">Privacy &amp; Cookies</h1>
                        <div class="text-justify">
                            <p>Famous Soda Co. takes our customers privacy seriously and we will only collect and use your personal information as outlined below. Our Privacy Statement fully complies with the Privacy Act 1988 and represents the industry’s best practice.</p>
                            <h5 class="mt-4">Personal Information Collected</h5>
                            <p>
                                Famous Soda Co. does not sell, share or trade customers personal information collected online with third parties. Personal information collected online will only be disclosed within our corporate group for internal use only.
                            </p>
                            <h5 class="mt-4">Collection of Personal Information</h5>
                            <p>
                                When you create an account the personal information we collect may include your:
                                <br />
                                • Name<br />
                                • Delivery Address<br />
                                • Email Address<br />
                                • Telephone Number<br />
                                • Mobile Number<br />
                                • Date of Birth<br />
                                • Gender<br />
                                <br />
                                The personal information we collect from you will be used in some or all of the following ways:<br />
                                • To deliver the products you have purchased from Famous Soda Co.<br />
                                • To update you on the delivery of the product and for customer support purposes<br />
                                • To provide you with relevant product information<br />
                                • To customise future shopping for you and improve our store.<br />
                                <br />
                                When you register as a user on the Famous Soda Co. website, we will also use your personal information to send you marketing and/or promotional materials from time to time. You can unsubscribe from marketing information anytime by using the unsubscribe function within the electronic marketing material.
                            </p>
                            <h5 class="mt-4">Updating Your Personal Information</h5>
                            <p>
                                You can update your personal information anytime by accessing your account on the Famous Soda Co. website.
                            </p>
                            <h5 class="mt-4">Security of Your Personal Information</h5>
                            <p>
                                Famous Soda Co. ensures that all information collected will be safely and securely stored.
                            </p>
                            <h5 class="mt-4">We protect your personal information by:</h5>
                            <p>
                                • Restricting access to personal information<br />
                                • Maintaining technology products to prevent unauthorised computer access<br />
                                • Securely destroying your personal information when it’s no longer needed for our record retention purposes<br />
                            </p>
                            <br />
                            <h5 class="mt-4">Disclosure of Personal Information</h5>
                            <p>
                                We will not share your information with any other organisations other than related companies and those third parties directly relate to the delivery of the products you have purchased from the Famous Soda Co. website.
                                <br />
                                In exceptional circumstances Famous Soda Co. may be required to disclose personal information, such as when there are grounds to believe that the disclosure is necessary to prevent a threat to life or health, or for law enforcement purposes.
                                <br />
                                Famous Soda Co. is committed to complying with the Privacy Act and the National Privacy principles.
                            </p>
                            <h5 class="mt-4">About Breaches of Privacy</h5>
                            <p>
                                If you believe that your privacy has been breached by Famous Soda Co. please contact us at info@famoussodaco.com and we will resolve the issue.
                            </p>
                            <h5 class="mt-4">Collection of Computer Data</h5>
                            <p>
                                When you visit the Famous Soda Co. website, our company servers will automatically record information that your browser sends whenever you visit a website. This data may include:
                                <br />
                                • Your computer’s IP address<br />
                                • Browser type<br />
                                • Webpage you were visiting before you came to our site<br />
                                • The pages within the Famous Soda Co. website you visit<br />
                                • The time spent on those pages, items and information searched for on our site, access times and dates, and other statistics.<br />
                                This information is collected for analysis and evaluation in order to help us improve our site and the services and products we provide. This data will not be used in association with any other personal information.
                            </p>
                            <h5 class="mt-4">Changes to the Privacy Policy</h5>
                            <p>
                                Famous Soda Co. reserves the right to modify and change the Privacy Statement at any time. Any changes to this policy will be published on our site.
                            </p>
                            <h5 class="mt-4">Complaints about breaches of privacy</h5>
                            <p>
                                If you are not satisfied with the way in which we handle your enquiry or complaint, please don’t hesitate to contact us at info@famoussodaco.com
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-3 text-lg-left stars">
                        <h4 class="golden-text">THE STARS</h4>
                        <a href="blood-orange.html">Blood Orange</a><br /><a href="pink-lemonade.html">Pink Lemonade</a><br /><a href="passion-fruit.html">Passionfruit</a><br /><a href="ginger-beer.html">Ginger Beer</a><br /><a href="lemon.html">Lemon</a><br /><br />
                    </div>
                    <div class="col-lg-3 text-lg-left mb-4 stars">
                        <h4 class="golden-text">MORE INFO</h4>
                        <a href="#stores">Stockists</a><br /><a href="./terms-and-conditions.html">Terms &amp; Conditions</a><br /><a href="./returns.html">Returns</a><br /><a href="./privacy-and-cookies.html">Privacy &amp; Cookies</a><br /><a class="golden-text" href="https://www.facebook.com/famoussoda.com.au/" target="_blank">Facebook</a><br /><a class="golden-text" href="http://instagram.com/famoussodaco" target="_blank">Instagram</a>
                    </div>
                    <div class="col-lg-3 text-lg-left mb-4">
                        <h4 class="golden-text">CONTACT US</h4>
                        <strong>Orders &amp; Stockist Enquiries</strong><br /><a href="mailto:info@famoussodaco.com">info@famoussodaco.com</a><br /><a href="tel:+61424353512">+61 424 353 512</a><br /><strong>Customer Support</strong><br /><a href="mailto:support@famoussodaco.com">support@famoussodaco.com</a><br /><strong>Marketing Material</strong><br /><a href="mailto:robbie@famoussodaco.com">robbie@famoussodaco.com</a>
                    </div>
                    <div class="col-lg-3 text-lg-left mb-4"><img src="assets/images/logo.png" /><strong>©2020 Famous Soda Co</strong><br />ABN: 15 622 616 442<br />36 Glenshee Place, Glenhaven<br />NSW Australia 2156</div>
                </div>
            </div>
        </footer>
        <!-- used to color fontawesome css: fill:url(#rg)--><svg width="0" height="0"></svg><radialgradient id="rg" r="150%" cx="30%" cy="107%"><stop stop-color="#614127" offset="0"></stop><stop stop-color="#72512d" offset="0.05"></stop><stop stop-color="#eacc8e" offset="0.45"></stop><stop stop-color="#886735" offset="0.6"></stop><stop stop-color="#614127" offset="0.9"></stop></radialgradient>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://sdks.shopifycdn.com/buy-button/1.0.0/buybutton.js"></script>
    <script src="/js/scripts.min.js"></script>
    <!-- robbie track-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-165238076-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-165238076-1');
    </script>
    <!-- bebbo track-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-160730114-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-160730114-2');
    </script>
</body>
