src/pug/returns.html
<!DOCTYPE html
><head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Famous Soda</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!--script(src='https://use.fontawesome.com/releases/v5.12.1/js/all.js' crossorigin='anonymous')-->
    <link href="css/styles.min.css" rel="stylesheet" />
</head>
<body id="page-top">
    <div id="bubblesContainer"></div>
    <div id="wrap">
        <div id="sideMenu"><a class="closebtn golden-text">&times;</a><a class="stars">THE STARS</a><a href="blood-orange.html">Blood Orange</a><a href="pink-lemonade.html">Pink Lemonade</a><a href="passion-fruit.html">Passionfruit</a><a href="lemon.html">Lemon</a><a href="ginger-beer.html">Ginger Beer</a><br /><a class="stars" href="index.html">HOME</a></div>
        <!-- Navigation-->
        <nav class="navbar fixed-top" id="mainNav">
            <div class="container">
                <button class="navbar-toggler" id="openMenu" type="button">
                    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 439 471.29">
                        <defs>
                            <clipPath id="clip-path" transform="translate(-4 -23.35)"><rect x="4" y="17" width="439" height="484" style="fill: none;" /></clipPath>
                            <linearGradient id="linear-gradient" x1="-78.35" y1="671.09" x2="-64.64" y2="671.09" gradientTransform="matrix(32.02, 0, 0, -32.02, 2509.01, 21518.15)" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#774619" />
                                <stop offset="0.07" stop-color="#b28727" />
                                <stop offset="0.1" stop-color="#b28727" />
                                <stop offset="0.19" stop-color="#f6d28b" />
                                <stop offset="0.19" stop-color="#f5d18a" />
                                <stop offset="0.27" stop-color="#e9ca7a" />
                                <stop offset="0.34" stop-color="#e5c775" />
                                <stop offset="0.44" stop-color="#996c24" />
                                <stop offset="0.48" stop-color="#b68b3d" />
                                <stop offset="0.52" stop-color="#caa04f" />
                                <stop offset="0.55" stop-color="#d7ae5a" />
                                <stop offset="0.58" stop-color="#dbb25e" />
                                <stop offset="0.58" stop-color="#d6ab59" />
                                <stop offset="0.6" stop-color="#bf8943" />
                                <stop offset="0.62" stop-color="#ae7132" />
                                <stop offset="0.64" stop-color="#a46228" />
                                <stop offset="0.65" stop-color="#a05d25" />
                                <stop offset="0.67" stop-color="#a5642d" />
                                <stop offset="0.7" stop-color="#b27842" />
                                <stop offset="0.74" stop-color="#c89966" />
                                <stop offset="0.78" stop-color="#e6c596" />
                                <stop offset="0.8" stop-color="#f5dbae" />
                                <stop offset="0.85" stop-color="#deb763" />
                                <stop offset="0.89" stop-color="#b38d42" />
                                <stop offset="0.91" stop-color="#b28c42" />
                                <stop offset="0.91" stop-color="#b48e41" />
                                <stop offset="0.92" stop-color="#bb933c" />
                                <stop offset="0.95" stop-color="#bd943b" />
                                <stop offset="1" stop-color="#774619" />
                            </linearGradient>
                            <linearGradient id="linear-gradient-2" x1="-78.35" y1="664.93" x2="-64.64" y2="664.93" gradientTransform="matrix(32.02, 0, 0, -32.02, 2509.01, 21530)" xlink:href="#linear-gradient" />
                            <linearGradient id="linear-gradient-3" x1="-78.35" y1="658.77" x2="-64.64" y2="658.77" gradientTransform="matrix(32.02, 0, 0, -32.02, 2509.01, 21541.84)" xlink:href="#linear-gradient" />
                        </defs>
                        <title>navmodified</title>
                        <g style="clip-path: url(#clip-path);">
                            <polyline points="0 0 439 0 439 52.97 0 52.97" style="fill: url(#linear-gradient);" />
                            <polyline points="0 209.16 439 209.16 439 262.13 0 262.13" style="fill: url(#linear-gradient-2);" />
                            <polyline points="0 418.33 439 418.33 439 471.29 0 471.29" style="fill: url(#linear-gradient-3);" />
                        </g>
                    </svg></button
                ><a class="navbar-brand js-scroll-trigger" href="index.html#page-top"><img src="assets/images/logo.png" /></a><button class="navbar-toggler navbar-toggler-right" id="openCart" type="button"><img src="assets/images/shopping-star-off.gif" style="zoom: 1.5;" /><span class="itemsInCart"></span></button>
            </div>
        </nav>
        <div id="sideShop">
            <a class="closebtn">
                <svg class="svg-inline--fa fa-less-than fa-w-12" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="less-than" role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 384 512" data-fa-i2svg=""><path fill="currentColor" d="M365.46 357.74L147.04 255.89l218.47-101.88c16.02-7.47 22.95-26.51 15.48-42.53l-13.52-29C360 66.46 340.96 59.53 324.94 67L18.48 209.91a32.014 32.014 0 0 0-18.48 29v34.24c0 12.44 7.21 23.75 18.48 29l306.31 142.83c16.06 7.49 35.15.54 42.64-15.52l13.56-29.08c7.49-16.06.54-35.15-15.53-42.64z"></path></svg>&nbsp; CART</a
            >
            <div id="cartItems"></div>
            <div id="cartTemplate">
                <div class="itemLine hidden">
                    <div class="row no-gutters product">
                        <div class="col"></div>
                        <div class="col-1 remove">&times;</div>
                    </div>
                    <div class="cart-menu">
                        <div class="row">
                            <div class="col item">12 pack</div>
                            <div class="col price">$49.99</div>
                        </div>
                        <div class="tool row no-gutters">
                            <div class="col-2"><button class="rem" type="button">-</button></div>
                            <div class="col-8 total">1</div>
                            <div class="col-2"><button class="add" type="button">+</button></div>
                        </div>
                    </div>
                    <div class="spacer"></div>
                </div>
            </div>
            <div id="cartItems"></div>
            <div class="subTotal">
                <h2>&nbsp; Subtotal: &nbsp; &nbsp; &nbsp; <span class="amount"></span></h2>
                <button class="btn-gold" id="goToShopify">CHECK OUT</button>
            </div>
        </div>
        <!-- First Blocks-->
        <section class="soda-section bg-white aligned" id="terms">
            <div class="container">
                <div class="row">
                    <div class="col-12 info">
                        <h1 style="font-family: 'Zwizz ExtraBold';">RETURNS POLICY</h1>
                        <div class="text-justify">
                            <h5 class="mt-4">14 DAYS MONEY BACK GUARENTEE ON ALL UNOPENED ITEMS:</h5>
                            <p>
                                Famous Soda Co. will refund any unopened items that you are not completely happy with as long as it is within 14 days of receipt and the product packaging is still in its original condition.
                                <br />
                                • Our Returns Policy forms part of and must be read in conjunction with our Terms and Conditions. We reserve the right to change this Returns Policy at any time.<br />
                                • Payment will be credited to your original method of payment and you will be notified by email when your refund has been processed.<br />
                                • Any returns after 14 days will not be refunded.<br />
                                • The customer is responsible for paying postage. We are not obliged to issue refunds for any opened products. Refunds will be issued to the full value of the product (excluding postage).<br />
                                To receive a 100% refund the item must be;<br />
                                • Returned within 14 days of purchase<br />
                                • Unused and in its original packaging<br />
                                • Packaging must be in the original condition<br />
                                • Purchased directly from our store<br />
                            </p>
                            <h5 class="mt-4">Returns process</h5>
                            <p>
                                To return your product please email info@famoussodaco.com with your order number and reason for return.
                                <br />
                                If you are returning the product within 14 days then you will be refunded the total amount of the product as long as there is no damage to the packaging and the product is unopened.
                                <br />
                                Famous Soda Co. will not cover the cost of return shipping unless explicitly agreed prior to shipment or there has been an error on our behalf in which case we will cover the cost of return shipping.
                                <br />
                                Please remember to ask you post office for a proof of posting certificate and keep it safe for your records. Without this we cannot refund any money if we do not receive your parcel.
                            </p>
                            <h5 class="mt-4">Can I return a sale item?</h5>
                            <p>
                                Yes, you can return sale items unless stated otherwise (subject to the Australian Consumer Law). We will always let you know when a particular sale or promotion excludes returns.
                            </p>
                            <h5 class="mt-4">How long will it take to process a return?</h5>
                            <p>
                                Once your return has been received at our Warehouse, your return request will be processed within 1 - 3 business days, please ensure you have alerted us of the return to ensure you are within 14 days to receive 100% refund by emailing info@famoussodaco.com with your order number and reason for the return.
                                <br />
                                Once processed, your financial institution can take 3 - 5 business days to process the funds back to your account. Please also allow a further 2 - 4 business days for redelivery
                            </p>
                            <h5 class="mt-4">Do I have to pay for return shipping?</h5>
                            <p>
                                Return shipping must be paid by you unless you are returning a product due to an error on our behalf. In the event we make an error, then the return shipping will be 100% covered by Famous Soda Co.
                            </p>
                            <br />
                            <h5 class="mt-4">SHIPPING</h5>
                            <h5 class="mt-4">Delivery costs</h5>
                            <p>
                                Famous Soda Co. is only available for shipping is available to all regions within Australia except Western Australia and the Northern Territory Shipping costs can be calculated at the online checkout.
                            </p>
                            <h5 class="mt-4">Delivery time</h5>
                            <p>
                                Order’s will typically take 2-5 business days to arrive.<br />
                                Changing your delivery address<br />
                                We are not able to change your delivery address once your order has been placed so please ensure that you type in your address correctly.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="row no-gutters">
                    <div class="col-lg-3 text-lg-left stars">
                        <h4 class="golden-text">THE STARS</h4>
                        <a href="blood-orange.html">Blood Orange</a><br /><a href="pink-lemonade.html">Pink Lemonade</a><br /><a href="passion-fruit.html">Passionfruit</a><br /><a href="ginger-beer.html">Ginger Beer</a><br /><a href="lemon.html">Lemon</a><br /><br />
                    </div>
                    <div class="col-lg-3 text-lg-left mb-4 stars">
                        <h4 class="golden-text">MORE INFO</h4>
                        <a href="/#stores">Stockists</a><br /><a href="/terms-and-conditions.html">Terms &amp; Conditions</a><br /><a href="/returns.html">Returns</a><br /><a href="/privacy-and-cookies.html">Privacy &amp; Cookies</a><br /><a class="golden-text" href="https://www.facebook.com/famoussoda.com.au/" target="_blank">Facebook</a><br /><a class="golden-text" href="http://instagram.com/famoussodaco" target="_blank">Instagram</a>
                    </div>
                    <div class="col-lg-3 text-lg-left mb-4">
                        <h4 class="golden-text">CONTACT US</h4>
                        <strong>Orders &amp; Stockist Enquiries</strong><br /><a href="mailto:info@famoussodaco.com">info@famoussodaco.com</a><br /><a href="tel:+61424353512">+61 424 353 512</a><br /><strong>Marketing Material</strong><br /><a href="mailto:robbie@famoussodaco.com">robbie@famoussodaco.com</a>
                    </div>
                    <div class="col-lg-3 text-lg-left mb-4"><img src="assets/images/logo.png" /><strong>©2020 Famous Soda Co</strong><br />ABN: 15 622 616 442<br />36 Glenshee Place, Glenhaven<br />NSW Australia 2156</div>
                </div>
            </div>
        </footer>
        <!-- used to color fontawesome css: fill:url(#rg)--><svg width="0" height="0"></svg><radialgradient id="rg" r="150%" cx="30%" cy="107%"><stop stop-color="#614127" offset="0"></stop><stop stop-color="#72512d" offset="0.05"></stop><stop stop-color="#eacc8e" offset="0.45"></stop><stop stop-color="#886735" offset="0.6"></stop><stop stop-color="#614127" offset="0.9"></stop></radialgradient>
    </div>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://sdks.shopifycdn.com/buy-button/1.0.0/buybutton.js"></script>
    <script src="/js/scripts.min.js"></script>
    <!-- robbie track-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-165238076-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-165238076-1');
    </script>
    <!-- bebbo track-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-160730114-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-160730114-2');
    </script>
</body>

src/pug/returns.pug
- var pageTitle = 'Famous Soda Co'
doctype html
head
  include ../pug-includes/head.pug
body#page-top
  #bubblesContainer
  #wrap
    include ../pug-includes/menu.pug
    include ../pug-includes/shop.pug
    // First Blocks
    section#terms.soda-section.bg-white.aligned
      .container
        .row
          .col-12.info
            h1(style='font-family:"Zwizz ExtraBold"') RETURNS POLICY
            div.text-justify.
              <h5 class="mt-4">14 DAYS MONEY BACK GUARENTEE ON ALL UNOPENED ITEMS:</h5>
              <p>
              Famous Soda Co. will refund any unopened items that you are not completely happy with as long as it is within 14 days of receipt and the product packaging is still in its original condition.
              <br />
              • Our Returns Policy forms part of and must be read in conjunction with our Terms and Conditions. We reserve the right to change this Returns Policy at any time.<br />
              • Payment will be credited to your original method of payment and you will be notified by email when your refund has been processed.<br />
              • Any returns after 14 days will not be refunded.<br />
              • The customer is responsible for paying postage. We are not obliged to issue refunds for any opened products. Refunds will be issued to the full value of the product (excluding postage).<br />
              To receive a 100% refund the item must be;<br />
              • Returned within 14 days of purchase<br />
              • Unused and in its original packaging<br />
              • Packaging must be in the original condition<br />
              • Purchased directly from our store<br />
              </p>
              <h5 class="mt-4">Returns process</h5>
              <p>
              To return your product please email info@famoussodaco.com with your order number and reason for return.
              <br />
              If you are returning the product within 14 days then you will be refunded the total amount of the product as long as there is no damage to the packaging and the product is unopened.
              <br />
              Famous Soda Co. will not cover the cost of return shipping unless explicitly agreed prior to shipment or there has been an error on our behalf in which case we will cover the cost of return shipping.
              <br />
              Please remember to ask you post office for a proof of posting certificate and keep it safe for your records. Without this we cannot refund any money if we do not receive your parcel.
              </p>
              <h5 class="mt-4">Can I return a sale item?</h5>
              <p>
              Yes, you can return sale items unless stated otherwise (subject to the Australian Consumer Law). We will always let you know when a particular sale or promotion excludes returns.
              </p>
              <h5 class="mt-4">How long will it take to process a return?</h5>
              <p>
              Once your return has been received at our Warehouse, your return request will be processed within 1 - 3 business days, please ensure you have alerted us of the return to ensure you are within 14 days to receive 100% refund by emailing info@famoussodaco.com with your order number and reason for the return.
              <br />
              Once processed, your financial institution can take 3 - 5 business days to process the funds back to your account. Please also allow a further 2 - 4 business days for redelivery
              </p>
              <h5 class="mt-4">Do I have to pay for return shipping?</h5>
              <p>
              Return shipping must be paid by you unless you are returning a product due to an error on our behalf. In the event we make an error, then the return shipping will be 100% covered by Famous Soda Co.
              </p>
              <br />
              <h5 class="mt-4">SHIPPING</h5>
              <h5 class="mt-4">Delivery costs</h5>
              <p>
              Famous Soda Co. is only available for shipping is available to all regions within Australia except Western Australia and the Northern Territory Shipping costs can be calculated at the online checkout.
              </p>
              <h5 class="mt-4">Delivery time</h5>
              <p>
              Order’s will typically take 2-5 business days to arrive.<br />
              Changing your delivery address<br />
              We are not able to change your delivery address once your order has been placed so please ensure that you type in your address correctly.
              </p>
    include ../pug-includes/footer.pug
  // Bootstrap core JS
  script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js')
  script(src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js')
  script(src='https://sdks.shopifycdn.com/buy-button/1.0.0/buybutton.js')
  script(src='/js/scripts.min.js')
  include ../pug-includes/google-analytics.pug
